Repository: Lucasdiogof/fan-hub
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# settingsLanguageTitle
source: LANGUAGE
es: IDIOMA
pt: IDIOMA

# settingsLanguageMenu
source: Language
es: Idioma
pt: Idioma

# languageSystemLabel
source: System default
es: Predeterminado del sistema
pt: Padrão do sistema

# languageSystemDescription
source: Follows your device language
es: Sigue el idioma de tu dispositivo
pt: Segue o idioma do seu aparelho

# commonEmailLabel
source: Email
es: Correo electrónico

# commonEmailHint
source: youremail@email.com
es: tucorreo@email.com
pt: seuemail@email.com

# commonPasswordLabel
source: Password
es: Contraseña
pt: Senha

# authForgotPassword
source: Forgot password
es: Olvidé mi contraseña
pt: Esqueci a senha

# authSignInButton
source: SIGN IN
es: ENTRAR
pt: ENTRAR

# authSignInErrorTitle
source: Couldn't sign in
es: No fue posible iniciar sesión
pt: Não foi possível entrar

# authSigningIn
source: Signing in...
es: Iniciando sesión...
pt: Entrando...

# authNoAccountQuestion
source: Don't have an account yet?
es: ¿Aún no tienes una cuenta?
pt: Ainda não possui uma conta?

# authCreateAccount
source: Create account
es: Crear cuenta
pt: Criar conta

# authRegisterTitle
source: Create account
es: Crear cuenta
pt: Criar conta

# authFullNameLabel
source: Full name
es: Nombre completo
pt: Nome completo

# authFullNameHint
source: Your name
es: Tu nombre
pt: Seu nome

# authPasswordMinHint
source: At least {count} characters
es: Mínimo {count} caracteres
pt: Mínimo {count} caracteres

# authConfirmPasswordLabel
source: Confirm password
es: Confirmar contraseña
pt: Confirmar senha

# authConfirmPasswordHint
source: Repeat the password
es: Repite la contraseña
pt: Repita a senha

# authRegisterButton
source: CREATE MY ACCOUNT
es: CREAR MI CUENTA
pt: CRIAR MINHA CONTA

# authTermsPrefix
source: I have read and accept the
es: He leído y acepto los
pt: Li e aceito os

# authTermsLink
source: Terms of Use
es: Términos de Uso
pt: Termos de Uso

# authTermsConnector
source: and the
es: y la
pt: e a

# authPrivacyLink
source: Privacy Policy
es: Política de Privacidad
pt: Política de Privacidade

# authStepPersonal
source: Your info
es: Tus datos
pt: Seus dados

# authStepContact
source: Contact
es: Contacto
pt: Contato

# authStepSecurity
source: Security
es: Seguridad
pt: Segurança

# authMarketingOptIn
source: I want to receive news, promotions and information from {clubShortName}
es: Quiero recibir novedades, promociones e información de {clubShortName}
pt: Quero receber novidades, promoções e informações do {clubShortName}

# authPasswordRequirementLength
source: At least {count} characters
es: Mínimo de {count} caracteres
pt: Mínimo de {count} caracteres

# authBirthDateHint
source: DD/MM/YYYY
es: DD/MM/AAAA
pt: DD/MM/AAAA

# navHome
source: Home
es: Inicio
pt: Início

# navMatches
source: Matches
es: Partidos
pt: Jogos

# navMembership
source: Member
es: Socio
pt: Sócio

# navMedia
source: Media
es: Medios
pt: Mídia

# navStore
source: Store
es: Tienda
pt: Loja

# homeGreetingMorning
source: Good morning
es: Buenos días
pt: Bom dia

# homeGreetingAfternoon
source: Good afternoon
es: Buenas tardes
pt: Boa tarde

# homeGreetingEvening
source: Good evening
es: Buenas noches
pt: Boa noite

# homeNextMatch
source: NEXT MATCH
es: PRÓXIMO PARTIDO
pt: PRÓXIMO JOGO

# homeDateToBeConfirmed
source: DATE TO BE CONFIRMED
es: FECHA POR CONFIRMAR
pt: DATA A CONFIRMAR

# homeCompactMatchToday
source: TODAY
es: HOY
pt: HOJE

# homeCompactMatchFinished
source: Full time
es: Fin del partido
pt: Fim de jogo

# homeTickets
source: TICKETS
es: ENTRADAS
pt: INGRESSOS

# homeCountdownTitle
source: THE MATCH STARTS IN
es: EL PARTIDO COMIENZA EN
pt: O JOGO COMEÇA EM

# homeCountdownDays
source: DAYS
es: DÍAS
pt: DIAS

# homeCountdownHours
source: HOURS
es: HORAS
pt: HORAS

# homeCountdownSeconds
source: SEC
es: SEG
pt: SEG

# matchGamesTitle
source: MATCHES
es: PARTIDOS
pt: JOGOS

# matchTabMatches
source: MATCHES
es: PARTIDOS
pt: PARTIDAS

# matchTabCalendar
source: CALENDAR
es: CALENDARIO
pt: CALENDÁRIO

# matchTabStandings
source: STANDINGS
es: CLASIFICACIÓN
pt: CLASSIFICAÇÃO

# matchCalendarHome
source: HOME
es: LOCAL
pt: CASA

# matchCalendarAway
source: AWAY
es: FUERA
pt: FORA

# matchLoadError
source: Couldn't load the matches
es: No se pudieron cargar los partidos
pt: Não foi possível carregar os jogos

# matchNoMatches
source: No matches found.
es: No se encontraron partidos.
pt: Nenhuma partida encontrada.

# matchDetailsLoadError
source: Couldn't load the match.
es: No se pudo cargar el partido.
pt: Não foi possível carregar a partida.

# matchBuyTicket
source: BUY TICKET
es: COMPRAR ENTRADA
pt: COMPRAR INGRESSO

# matchDetailsShort
source: MATCH DETAILS
es: DETALLES DEL PARTIDO
pt: DETALHES DO JOGO

# matchFollowLive
source: FOLLOW MATCH
es: SEGUIR PARTIDO
pt: ACOMPANHAR JOGO

# matchViewDetails
source: VIEW DETAILS
es: VER DETALLES
pt: VER DETALHES

# matchFinishedLabel
source: Finished
es: Finalizado
pt: Finalizado

# matchDateToBeConfirmed
source: Date to be confirmed
es: Fecha por confirmar
pt: Data a confirmar

# matchToBeConfirmed
source: To be confirmed
es: Por confirmar
pt: A confirmar

# matchInfoTitle
source: INFORMATION
es: INFORMACIÓN
pt: INFORMAÇÕES

# matchFieldDate
source: Date
es: Fecha
pt: Data

# matchFieldTime
source: Time
es: Hora
pt: Horário

# matchFieldStadium
source: Stadium
es: Estadio
pt: Estádio

# matchFieldCity
source: City
es: Ciudad
pt: Cidade

# matchFieldCompetition
source: Competition
es: Competición
pt: Competição

# matchFieldRound
source: Round
es: Jornada
pt: Rodada

# matchFieldStatus
source: Status
es: Estado

# matchEventsTitle
source: MATCH EVENTS
es: EVENTOS DEL PARTIDO
pt: EVENTOS DA PARTIDA

# matchEventGoal
source: Goal
es: Gol
pt: Gol

# matchEventCard
source: Card
es: Tarjeta
pt: Cartão

# matchEventSubstitution
source: {playerIn} comes on for {playerOut}
es: {playerIn} entra por {playerOut}
pt: {playerIn} entra no lugar de {playerOut}

# matchLineupsTitle
source: LINEUPS
es: ALINEACIONES
pt: ESCALAÇÕES

# matchStatsTitle
source: STATISTICS
es: ESTADÍSTICAS
pt: ESTATÍSTICAS

# standingsColPlayed
source: P
es: PJ
pt: J

# standingsColWins
source: W
es: G
pt: V

# standingsColGoalDiff
source: GD
es: DG
pt: SG

# standingsUnavailable
source: Standings unavailable right now.
es: Clasificación no disponible en este momento.
pt: Classificação indisponível no momento.

# matchStatusScheduled
source: Scheduled
es: Programado
pt: Agendada

# matchStatusLive
source: Live
es: En vivo
pt: Ao vivo

# matchStatusHalfTime
source: Half-time
es: Descanso
pt: Intervalo

# matchStatusFinished
source: Finished
es: Finalizado
pt: Encerrada

# matchStatusPostponed
source: Postponed
es: Aplazado
pt: Adiada

# matchStatusCancelled
source: Cancelled
es: Cancelado
pt: Cancelada

# matchStatusSuspended
source: Suspended
es: Suspendido
pt: Suspensa

# matchStatusUnknown
source: Undefined
es: Indefinido
pt: Indefinido

# matchCurrentRound
source: Current round
es: Jornada actual
pt: Rodada atual

# commonSave
source: SAVE
es: GUARDAR
pt: SALVAR

# commonSaving
source: Saving...
es: Guardando...
pt: Salvando...

# commonCancel
source: Cancel
es: Cancelar
pt: Cancelar

# commonContinue
source: CONTINUE
es: CONTINUAR
pt: CONTINUAR

# commonDemoTag
source: Demo
es: Demostración
pt: Demonstração

# commonDemoBannerTitle
source: Demo
es: Demostración
pt: Demonstração

# profileTitle
source: PROFILE
es: PERFIL
pt: PERFIL

# profileMyAccount
source: MY ACCOUNT
es: MI CUENTA
pt: MINHA CONTA

# profilePersonalData
source: Personal data
es: Datos personales
pt: Dados pessoais

# profileMyAddress
source: Home address
es: Dirección residencial
pt: Endereço residencial

# profileDeliveryAddresses
source: Delivery addresses
es: Direcciones de entrega
pt: Endereços de entrega

# profileSecurity
source: Security
es: Seguridad
pt: Segurança

# profileAppearance
source: Appearance
es: Apariencia
pt: Aparência

# profileNotifications
source: Notifications
es: Notificaciones
pt: Notificações

# profileMyJourney
source: MY JOURNEY
es: MI TRAYECTORIA
pt: MINHA JORNADA

# profilePreferences
source: PREFERENCES
es: PREFERENCIAS
pt: PREFERÊNCIAS

# profilePurchasesAndServices
source: PURCHASES & SERVICES
es: COMPRAS Y SERVICIOS
pt: COMPRAS E SERVIÇOS

# profileMyTickets
source: My tickets
es: Mis entradas
pt: Meus ingressos

# profileVersion
source: Version {version}
es: Versión {version}
pt: Versão {version}

# profileAccount
source: ACCOUNT
es: CUENTA
pt: CONTA

# profileDeleteAccount
source: Delete account
es: Eliminar cuenta
pt: Excluir conta

# profileDeleteConfirmTitle
source: Delete account?
es: ¿Eliminar cuenta?
pt: Excluir conta?

# profileDeleteConfirmMessage
source: Deleting your account permanently removes your data and progress. This action can't be undone.
es: Al eliminar tu cuenta, tus datos y tu progreso se eliminarán de forma permanente. Esta acción no se puede deshacer.
pt: Ao excluir sua conta, seus dados e seu progresso serão removidos permanentemente. Essa ação não pode ser desfeita.

# profileSignOutTitle
source: Sign out?
es: ¿Cerrar sesión?
pt: Sair da conta?

# profileSignOutMessage
source: You'll need to sign in again to access your account.
es: Tendrás que iniciar sesión de nuevo para acceder a tu cuenta.
pt: Você precisará entrar novamente para acessar sua conta.

# profileSignOutConfirm
source: SIGN OUT
es: CERRAR SESIÓN
pt: SAIR

# profileSignOut
source: Sign out
es: Cerrar sesión
pt: Sair

# authSessionExpiredTitle
source: Your session has expired
es: Tu sesión expiró
pt: Sua sessão expirou

# authSessionExpiredMessage
source: For your security, we need to confirm your access again. Sign in to keep using every feature of Goiás.
es: Por seguridad, necesitamos confirmar tu acceso de nuevo. Inicia sesión para seguir usando todos los recursos del Goiás.
pt: Por segurança, precisamos confirmar seu acesso novamente. Entre na sua conta para continuar usando todos os recursos do {club}.

# authSessionExpiredCta
source: Sign in again
es: Iniciar sesión de nuevo
pt: Entrar novamente

# personalDataTitle
source: PERSONAL DATA
es: DATOS PERSONALES
pt: DADOS PESSOAIS

# personalDataLoadError
source: Couldn't load your data.
es: No se pudieron cargar tus datos.
pt: Não foi possível carregar seus dados.

# personalFieldCpf
source: CPF (optional)
es: CPF (opcional)
pt: CPF (opcional)

# personalFieldBirthDate
source: Date of birth
es: Fecha de nacimiento
pt: Data de nascimento

# personalFieldPhone
source: Mobile
es: Celular
pt: Celular

# personalEmailLocked
source: The email is linked to your account.
es: El correo está vinculado a tu cuenta.
pt: O e-mail é vinculado à sua conta.

# personalNameRequired
source: Enter your full name.
es: Ingresa tu nombre completo.
pt: Informe seu nome completo.

# personalCpfInvalid
source: Invalid CPF.
es: CPF inválido.
pt: CPF inválido.

# personalUpdateSuccess
source: Data updated successfully.
es: Datos actualizados con éxito.
pt: Dados atualizados com sucesso.

# securityTitle
source: SECURITY
es: SEGURIDAD
pt: SEGURANÇA

# securitySubtitle
source: Change your Goiás EC account password.
es: Cambia la contraseña de tu cuenta Goiás EC.
pt: {clubCode, select, goias{Altere a senha da sua conta Goiás EC.} other{Altere a senha da sua conta {club}.}}

# securityCurrentPassword
source: Current password
es: Contraseña actual
pt: Senha atual

# securityCurrentPasswordHint
source: Confirm your current password
es: Confirma tu contraseña actual
pt: Confirme sua senha atual

# securityNewPassword
source: New password
es: Nueva contraseña
pt: Nova senha

# securityConfirmNewPassword
source: Confirm new password
es: Confirmar nueva contraseña
pt: Confirmar nova senha

# securityConfirmNewPasswordHint
source: Repeat the new password
es: Repite la nueva contraseña
pt: Repita a nova senha

# securitySaveButton
source: SAVE NEW PASSWORD
es: GUARDAR NUEVA CONTRASEÑA
pt: SALVAR NOVA SENHA

# securityChangeSuccess
source: Password changed successfully.
es: Contraseña cambiada con éxito.
pt: Senha alterada com sucesso.

# addressTitle
source: HOME ADDRESS
es: DIRECCIÓN RESIDENCIAL
pt: ENDEREÇO RESIDENCIAL

# addressResidentialSubtitle
source: Your main address registered on the account.
es: Tu dirección principal registrada en la cuenta.
pt: Seu endereço principal cadastrado na conta.

# addressLoadError
source: Couldn't load your address.
es: No se pudo cargar tu dirección.
pt: Não foi possível carregar seu endereço.

# addressCepNotFound
source: Postal code not found.
es: Código postal no encontrado.
pt: CEP não encontrado.

# addressSaveSuccess
source: Address saved successfully.
es: Dirección guardada con éxito.
pt: Endereço salvo com sucesso.

# addressFieldCep
source: Postal code
es: Código postal
pt: CEP

# addressFieldStreet
source: Street
es: Calle
pt: Logradouro

# addressFieldNumber
source: Number
es: Número
pt: Número

# addressFieldComplement
source: Complement (optional)
es: Complemento (opcional)
pt: Complemento (opcional)

# addressFieldNeighborhood
source: Neighborhood
es: Barrio
pt: Bairro

# addressFieldState
source: State
es: Estado
pt: Estado

# addressSelectState
source: Select state
es: Seleccionar estado
pt: Selecionar estado

# addressFieldCity
source: City
es: Ciudad
pt: Cidade

# addressSaveButton
source: SAVE ADDRESS
es: GUARDAR DIRECCIÓN
pt: SALVAR ENDEREÇO

# deleteAccountTitle
source: DELETE ACCOUNT
es: ELIMINAR CUENTA
pt: EXCLUIR CONTA

# deleteAccountConfirmWord
source: DELETE
es: ELIMINAR
pt: EXCLUIR

# deleteAccountInstruction
source: This action is permanent. Confirm your password and type {word} to delete your account and all your progress.
es: Esta acción es permanente. Confirma tu contraseña y escribe {word} para eliminar tu cuenta y todo tu progreso.
pt: Essa ação é permanente. Confirme sua senha e digite {word} para excluir sua conta e todo o seu progresso.

# deleteAccountPasswordHint
source: Confirm your password
es: Confirma tu contraseña
pt: Confirme sua senha

# deleteAccountTypeWordLabel
source: Type {word} to confirm
es: Escribe {word} para confirmar
pt: Digite {word} para confirmar

# deleteAccountConfirmButton
source: DELETE MY ACCOUNT
es: ELIMINAR MI CUENTA
pt: EXCLUIR MINHA CONTA

# deleteAccountDeleting
source: DELETING ACCOUNT...
es: ELIMINANDO CUENTA...
pt: EXCLUINDO CONTA...

# settingsNotificationsTitle
source: NOTIFICATIONS
es: NOTIFICACIONES
pt: NOTIFICAÇÕES

# notificationsMatchesTitle
source: Goiás matches
es: Partidos del Goiás
pt: Partidas do {club}

# notificationsMatchesDescription
source: Goals and final result in real time.
es: Goles y resultado final en tiempo real.
pt: Gols e resultado final em tempo real.

# notificationsTicketsTitle
source: Tickets and check-in
es: Entradas y check-in
pt: Ingressos e check-in

# notificationsTicketsDescription
source: Alerts when sales or check-in open.
es: Avisos cuando la venta o el check-in se habiliten.
pt: Avisos quando a venda ou o check-in abrirem.

# notificationsOsBlockedMessage
source: Notifications are turned off in your system settings — you won't receive anything until you turn them back on.
es: Las notificaciones están desactivadas en la configuración del sistema — no recibirás nada hasta reactivarlas.
pt: As notificações estão desativadas nas configurações do sistema — você não vai receber nada até reativar.

# notificationsOpenSettings
source: Open settings
es: Abrir configuración
pt: Abrir configurações

# notificationsForegroundCta
source: View
es: Ver
pt: Ver

# settingsThemeTitle
source: THEME
es: TEMA
pt: TEMA

# themeModeAuto
source: Automatic
es: Automático
pt: Automático

# themeModeLight
source: Light
es: Claro
pt: Claro

# themeModeDark
source: Dark
es: Oscuro
pt: Escuro

# themeModeAutoDesc
source: Follows your phone's theme
es: Sigue el tema de tu teléfono
pt: Segue o tema do seu celular

# themeModeLightDesc
source: Always a light background
es: Siempre con fondo claro
pt: Sempre com fundo claro

# themeModeDarkDesc
source: Always a dark background
es: Siempre con fondo oscuro
pt: Sempre com fundo escuro

# avatarTakePhoto
source: Take a photo
es: Tomar foto
pt: Tirar foto

# avatarChooseFromGallery
source: Choose from gallery
es: Elegir de la galería
pt: Escolher da galeria

# socialFollowTitle
source: FOLLOW GOIÁS
es: SIGUE AL GOIÁS
pt: {clubCode, select, goias{SIGA O GOIÁS} other{SIGA O {club}}}

# socialFollowSubtitle
source: Follow Goiás on social media too.
es: Sigue al Goiás también en las redes sociales.
pt: {clubCode, select, goias{Acompanhe o Verdão também nas redes sociais.} other{Acompanhe o {club} também nas redes sociais.}}

# socialOpenLink
source: Open {name}
es: Abrir {name}
pt: Abrir {name}

# arenaGamesSectionSubtitle
source: Test your Goiás knowledge.
es: Pon a prueba tu conocimiento sobre el Goiás.
pt: {clubCode, select, goias{Teste seus conhecimentos sobre o Verdão.} other{Teste seus conhecimentos sobre o {club}.}}

# arenaNextMatchBadge
source: NEXT MATCH
es: PRÓXIMO PARTIDO
pt: PRÓXIMO JOGO

# arenaHighlightViewLineup
source: View lineup
es: Ver alineación
pt: Ver escalação

# arenaPlay
source: PLAY
es: JUGAR
pt: JOGAR

# arenaRankingTitle
source: Fans' Ranking
es: Ranking de la Afición
pt: Ranking da Torcida

# arenaRankingEmpty
source: Ranking is still empty
es: El ranking aún está vacío
pt: Ranking ainda vazio

# arenaRankingEmptyMessage
source: Play and be the first to appear in the fans' ranking.
es: Juega y sé el primero en aparecer en el ranking de la afición.
pt: Jogue e seja o primeiro a aparecer no ranking da torcida.

# arenaAchievementTitle
source: ESMERALDINA LEGEND
es: LEYENDA ESMERALDINA
pt: {clubCode, select, goias{LENDA ESMERALDINA} other{LENDA DO {club}}}

# arenaAchievementMessage
source: You completed 100% of the Arena Esmeraldina — Goiás Quiz, Guess the Lineup and Guess the Player. This achievement is permanent.
es: Completaste el 100% de la Arena Esmeraldina — Quiz del Goiás, Adivina la Alineación y Adivina el Jugador. Este logro es permanente.
pt: {clubCode, select, goias{Você completou 100% da Arena Esmeraldina — Quiz do Verdão, Adivinhe a Escalação e Adivinhe o Jogador. Essa conquista é permanente.} other{Você completou 100% da Arena {club} — Quiz, Adivinhe a Escalação e Adivinhe o Jogador. Essa conquista é permanente.}}

# arenaAchievementConfirm
source: AWESOME!
es: ¡GENIAL!
pt: SHOW DE BOLA!

# arenaPlayFirstTime
source: Play for the first time
es: Juega por primera vez
pt: Jogue pela primeira vez

# arenaStatMatchesCorrect
source: {played} matches · {correct} correct
es: {played} partidas · {correct} aciertos
pt: {played} partidas · {correct} acertos

# arenaHeaderSubtitle
source: Play, take part and live Goiás.
es: Juega, participa y vive el Goiás.
pt: Jogue, participe e viva o {club}.

# arenaSpotlightHeadline
source: Your passion takes the field
es: Tu pasión entra en el campo
pt: A sua paixão entra em campo

# arenaSpotlightSubtitle
source: Play, take part, and earn your place among the Esmeraldinos.
es: Juega, participa y gana tu lugar entre los Esmeraldinos.
pt: {clubCode, select, goias{Jogue, participe e dispute seu lugar entre os Esmeraldinos.} bragantino{Jogue, participe e dispute seu lugar entre a Massa Bruta.} other{Jogue, participe e dispute seu lugar entre os torcedores do {club}.}}

# arenaSpotlightCta
source: Enter the Arena
es: Entrar a la Arena
pt: Entrar na Arena

# arenaLineupHeroEyebrow
source: FANS' LINEUP
es: ALINEACIÓN DE LA HINCHADA
pt: ESCALAÇÃO DA TORCIDA

# arenaLineupHeroCta
source: Build my lineup
es: Armar mi alineación
pt: Montar minha escalação

# arenaLineupHeroEmptyTitle
source: No match for now
es: Sin partido por ahora
pt: Sem jogo por enquanto

# arenaLineupHeroEmptyMessage
source: As soon as the next match is confirmed, you'll be able to build your lineup here.
es: En cuanto se confirme el próximo partido, podrás armar tu alineación aquí.
pt: Assim que a próxima partida for confirmada, você já pode montar sua escalação aqui.

# arenaChallengesSectionTitle
source: Challenges
es: Desafíos
pt: Desafios

# arenaChallengeCtaContinue
source: Continue
es: Continuar
pt: Continuar

# arenaChallengeCtaStart
source: Start
es: Empezar
pt: Começar

# arenaChallengeCtaCompleted
source: Completed
es: Completado
pt: Concluído

# arenaGameQuizTitle
source: Goiás Quiz
es: Quiz del Goiás
pt: {clubCode, select, goias{Quiz do Verdão} other{Quiz do {club}}}

# arenaGameQuizTagline
source: Test how well you know Goiás.
es: Pon a prueba cuánto conoces al Goiás.
pt: Teste o quanto você conhece o {club}.

# arenaGameLineupTitle
source: Guess the Lineup
es: Adivina la Alineación
pt: Adivinhe a Escalação

# arenaGameLineupTagline
source: Figure out the starting 11 from a historic Goiás match.
es: Descubre los 11 titulares de un partido histórico del Goiás.
pt: Descubra os 11 titulares de uma partida histórica do {club}.

# arenaGameCareerTitle
source: Guess the Player
es: Adivina el Jugador
pt: Adivinhe o Jogador

# arenaGameCareerTagline
source: Figure out the player from their career path.
es: Descubre al jugador por su trayectoria.
pt: Descubra o jogador pela trajetória na carreira.

# arenaGuessPlayerTitle
source: Who Wore the Shirt?
es: ¿Quién Vistió la Camiseta?
pt: Quem Vestiu o Manto?

# arenaGuessPlayerTagline
source: Uncover the secret player from a blurred photo and clues.
es: Descubre al jugador secreto por la foto borrosa y las pistas.
pt: Descubra o jogador secreto pela foto embaçada e pelas pistas.

# arenaRankingWeekly
source: Weekly
es: Semanal
pt: Semanal

# arenaRankingMonthly
source: Monthly
es: Mensual
pt: Mensal

# arenaRankingAllTime
source: All-time
es: General
pt: Geral

# arenaRankingYourPosition
source: YOUR POSITION
es: TU POSICIÓN
pt: SUA POSIÇÃO

# arenaRankingMemberBadge
source: Member
es: Socio
pt: Sócio

# arenaRankingUnknownFan
source: Fan
es: Hincha
pt: Torcedor

# passportCardDescription
source: Mark the matches you lived with Goiás.
es: Marca los partidos que viviste con el Goiás.

# passportCardCta
source: Open passport
es: Abrir pasaporte
pt: Abrir passaporte

# passportRankingCta
source: Passport ranking
es: Ranking del Pasaporte
pt: Ranking do Passaporte

# passportLoadErrorTitle
source: We couldn't load the passport
es: No se pudo cargar el pasaporte
pt: Não foi possível carregar o passaporte

# passportEmptyCatalogTitle
source: No season available yet
es: Ninguna temporada disponible todavía
pt: Nenhuma temporada disponível ainda

# passportNoMatchesForFilter
source: No match found with this filter
es: Ningún partido encontrado con ese filtro
pt: Nenhuma partida encontrada com esse filtro

# passportSummaryTotalMatches
source: Matches registered
es: Partidos registrados
pt: Partidas registradas

# passportSummaryYearsCount
source: Years attended
es: Años con presencia
pt: Anos com presença

# passportSummaryFirstMatch
source: First match
es: Primer partido
pt: Primeira partida

# passportSummaryLastMatch
source: Last match
es: Último partido
pt: Última partida

# passportFilterAll
source: All
es: Todos
pt: Todos

# passportFilterAttended
source: Attended
es: Marcados
pt: Marcados

# passportFilterNotAttended
source: Not attended
es: No marcados
pt: Não marcados

# passportFilterHome
source: Home
es: Local
pt: Casa

# passportFilterAway
source: Away
es: Visitante
pt: Fora

# passportFilterAllCompetitions
source: All competitions
es: Todas las competiciones
pt: Todas as competições

# passportStatusScheduled
source: Scheduled
es: Programado
pt: Agendado

# passportStatusPostponed
source: Postponed
es: Aplazado
pt: Adiado

# passportStatusCancelled
source: Cancelled
es: Cancelado
pt: Cancelado

# passportOutcomeWin
source: Win
es: Victoria
pt: Vitória

# passportOutcomeDraw
source: Draw
es: Empate
pt: Empate

# passportOutcomeLoss
source: Loss
es: Derrota
pt: Derrota

# passportSaveGenericLabel
source: Save changes
es: Guardar cambios
pt: Salvar alterações
