Repository: Lucasdiogof/fan-hub
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# storeValFullNameIncomplete
source: Enter your first and last name.
es: Ingresa tu nombre y apellido.
pt: Informe nome e sobrenome.

# storeValPhoneInvalid
source: Invalid phone number.
es: Teléfono inválido.
pt: Telefone inválido.

# storeValCpfRequired
source: Enter your CPF.
es: Ingresa el CPF.
pt: Informe o CPF.

# storeValCpfInvalid
source: Invalid CPF.
es: CPF inválido.
pt: CPF inválido.

# storeValZipInvalid
source: Invalid ZIP code.
es: Código postal inválido.
pt: CEP inválido.

# releaseGateTitle
source: Update required
es: Actualización necesaria
pt: Atualização necessária

# releaseGateMessage
source: This version of the app is no longer supported. Update to continue.
es: Esta versión de la app ya no es compatible. Actualiza para continuar.
pt: Esta versão do app não é mais suportada. Atualize para continuar.

# releaseGateUpdateButton
source: Update now
es: Actualizar ahora
pt: Atualizar agora

# standingsClub
source: CLUB
pt: CLUBE

# standingsColPoints
source: Pts
pt: P

# arenaTitle
source: Arena Esmeraldina
pt: {clubCode, select, goias{Arena Esmeraldina} other{Arena {club}}}

# arenaSpotlightEyebrow
source: Arena Esmeraldina
pt: {clubCode, select, goias{Arena Esmeraldina} other{Arena {club}}}

# guessColDebut
source: DEBUT
pt: ESTREIA

# membershipSector
source: Sector {sector}
pt: Setor {sector}

# membershipPlanLabel
source: Plan
pt: Plano

# membershipSectorLabel
source: Sector
pt: Setor

# membershipFaqChipGeneral
source: General
pt: Gerais

# storeHomeEntryBadge
source: GOIÁS STORE
pt: {storeName}

# storeAudienceUnisex
source: Unisex
pt: Unissex
