Repository: Lucasdiogof/fan-hub
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# passportSaveCountLabel
source: {count, plural, =1{Save 1 match} other{Save {count} matches}}
es: {count, plural, =1{Guardar 1 partido} other{Guardar {count} partidos}}
pt: {count, plural, =1{Salvar 1 partida} other{Salvar {count} partidas}}

# passportSaveSuccess
source: Passport updated.
es: Pasaporte actualizado.
pt: Passaporte atualizado.

# passportDiscardChangesTitle
source: Discard changes?
es: ¿Descartar cambios?
pt: Descartar alterações?

# passportDiscardChangesMessage
source: You've marked matches that haven't been saved yet. If you leave now, those marks are lost.
es: Marcaste partidos que aún no se guardaron. Si sales ahora, esas marcas se pierden.
pt: Você marcou partidas que ainda não foram salvas. Se sair agora, essas marcações são perdidas.

# passportDiscardChangesConfirm
source: Discard
es: Descartar
pt: Descartar

# passportRankingTitle
source: Passport ranking
es: Ranking del Pasaporte
pt: Ranking do Passaporte

# passportRankingPeriodOverall
source: Overall
es: General
pt: Geral

# passportRankingMatchCount
source: {count, plural, =1{1 match} other{{count} matches}}
es: {count, plural, =1{1 partido} other{{count} partidos}}
pt: {count, plural, =1{1 partida} other{{count} partidas}}

# passportRankingEmptyTitle
source: No one on the ranking yet
es: Todavía nadie en el ranking
pt: Ninguém no ranking ainda

# passportRankingEmptyMessage
source: Mark your matches in the Passport to show up here.
es: Marca tus partidos en el Pasaporte para aparecer aquí.
pt: Marque suas partidas no Passaporte pra aparecer aqui.

# passportStatsTitle
source: My journey
es: Mi trayectoria
pt: Minha trajetória

# passportStatsWins
source: Wins
es: Victorias
pt: Vitórias

# passportStatsDraws
source: Draws
es: Empates
pt: Empates

# passportStatsLosses
source: Losses
es: Derrotas
pt: Derrotas

# passportStatsHomeGames
source: Home games
es: En casa
pt: Em casa

# passportStatsAwayGames
source: Away games
es: Fuera de casa
pt: Fora de casa

# passportStatsGoalsFor
source: Goals scored
es: Goles marcados
pt: Gols marcados

# passportStatsGoalsAgainst
source: Goals conceded
es: Goles recibidos
pt: Gols sofridos

# passportStatsGoalDifference
source: Goal difference
es: Diferencia de goles
pt: Saldo

# passportStatsEmptyTitle
source: Your journey starts here
es: Tu trayectoria empieza aquí
pt: Sua trajetória começa aqui

# passportStatsEmptyMessage
source: Mark matches as "I was there" to see your stats.
es: Marca partidos como "Yo estuve" para ver tus estadísticas.
pt: Marque partidas como "Eu fui" pra ver suas estatísticas.

# passportTrajectoryGames
source: Games
es: Partidos
pt: Jogos

# passportTrajectoryStadiums
source: Stadiums
es: Estadios
pt: Estádios

# passportTrajectorySeasons
source: Seasons
es: Temporadas
pt: Temporadas

# passportTrajectoryMemorableMatch
source: Most memorable game
es: Partido más memorable
pt: Jogo mais memorável

# passportTrajectoryMemorableEmpty
source: Choose your most memorable game
es: Elige tu partido más memorable
pt: Escolha seu jogo mais memorável

# passportTrajectoryPickMatch
source: Choose your most memorable game
es: Elige tu partido más memorable
pt: Escolha seu jogo mais memorável

# passportTrajectoryMostVisitedStadium
source: Most visited stadium
es: Estadio más visitado
pt: Estádio mais visitado

# passportTrajectoryStadiumUnavailable
source: We don't have this information yet
es: Todavía no tenemos esta información
pt: Ainda não temos essa informação

# passportTrajectoryGamesCount
source: {count, plural, =1{1 game} other{{count} games}}
es: {count, plural, =1{1 partido} other{{count} partidos}}
pt: {count, plural, =1{1 jogo} other{{count} jogos}}

# passportTrajectoryListEmpty
source: No games here yet
es: Todavía no hay partidos aquí
pt: Nenhum jogo por aqui ainda

# passportTrajectoryShareText
source: This is my journey with Goiás! 💚
es: ¡Esta es mi trayectoria con el Goiás! 💚

# passportTrajectoryShareAction
source: Share
es: Compartir
pt: Compartilhar

# passportTrajectoryOfUser
source: {name}'s journey
es: Trayectoria de {name}
pt: Trajetória de {name}

# passportTrajectoryMemorableEmptyReadOnly
source: Hasn't picked a favorite match yet
es: Todavía no eligió un partido memorable
pt: Ainda não escolheu um jogo memorável

# passportCoverEyebrow
source: MY PASSPORT
es: MI PASAPORTE
pt: MEU PASSAPORTE

# passportCoverMatchesLived
source: {count, plural, =1{1 match singing and roaring with Verdão} other{{count} matches singing and roaring with Verdão}}
es: {count, plural, =1{1 partido cantando y vibrando con el Verdão} other{{count} partidos cantando y vibrando con el Verdão}}

# passportLevelStarter
source: First Steps
es: Primeros Pasos

# passportLevelPresent
source: Regular Supporter
es: Hincha Presente

# passportLevelBleacher
source: Bleacher Esmeraldino
es: Esmeraldino de Tribuna

# passportLevelRoots
source: Verdão Roots
es: Raíz Verdão

# passportLevelLegend
source: Esmeraldino Legend
es: Leyenda Esmeraldina

# passportEmptyHeadline
source: Every fan has a story.
es: Todo hincha tiene una historia.
pt: Todo torcedor tem uma história.

# passportEmptyBody
source: Mark the matches you lived with Verdão and build your Passaporte Esmeraldino.
es: Marca los partidos que viviste con el Verdão y construye tu Passaporte Esmeraldino.

# passportChangeSeasonCta
source: Change season
es: Cambiar temporada
pt: Trocar temporada

# passportSeasonProgressLine
source: {marked} of {total} matches logged
es: {marked} de {total} partidos registrados
pt: {marked} de {total} jogos registrados

# passportSeasonTotalOnly
source: {total} matches
es: {total} partidos
pt: {total} jogos

# passportSealLabel
source: I WAS THERE
es: YO FUI
pt: EU FUI

# passportSealActionLabel
source: I was there
es: Yo fui
pt: Eu fui

# passportRoundQuarterfinal
source: Quarterfinals
es: Cuartos de final
pt: Quartas de final

# passportRoundPlayoff
source: Playoff
es: Repesca
pt: Repescagem

# passportRoundOf16
source: Round of 16
es: Octavos de final
pt: Oitavas de final

# passportRoundPhase
source: Phase {n}
es: Fase {n}
pt: {n}ª fase

# passportRoundMatchday
source: Round {n}
es: Jornada {n}
pt: Rodada {n}

# passportRoundGroup
source: Group {letter}
es: Grupo {letter}
pt: Grupo {letter}

# arenaRankingDetailFirstTry
source: First-try correct
es: Aciertos a la primera
pt: Acertos de primeira

# arenaRankingDetailReview
source: Review correct answers
es: Aciertos en la revisión
pt: Acertos na revisão

# arenaRankingDetailAbandoned
source: Revealed/abandoned
es: Revelados/abandonos
pt: Revelados/desistências

# arenaRankingYouTag
source: YOU
es: TÚ
pt: VOCÊ

# arenaRankingPlace
source: Place #{rank}
es: {rank}.º lugar
pt: {rank}º lugar

# arenaRankingPointsFull
source: points
es: puntos
pt: pontos

# arenaRankingPeriodOverall
source: Overall ranking
es: Ranking general
pt: Ranking Geral

# arenaRankingPeriodWeek
source: This week
es: Esta semana
pt: Esta semana

# arenaRankingByGame
source: Points by game
es: Puntos por juego
pt: Pontuação por jogo

# arenaRankingHowScoredSelf
source: How you scored
es: Cómo puntuaste
pt: Como você pontuou

# arenaRankingHowScoredOther
source: How {name} scored
es: Cómo puntuó {name}
pt: Como {name} pontuou

# arenaRankingGamePointsShare
source: {score} pts • {percent}% of total
es: {score} pts • {percent}% del total
pt: {score} pts • {percent}% do total

# arenaRankingNoPointsTitle
source: No points this period
es: Sin puntos en este período
pt: Nenhum ponto neste período

# arenaRankingNoPointsOther
source: This supporter hasn't scored in the games during the selected period yet.
es: Este hincha aún no ha puntuado en los juegos durante el período seleccionado.
pt: Este torcedor ainda não pontuou nos jogos durante o período selecionado.

# arenaRankingNoPointsSelf
source: You haven't scored in the games during the selected period yet.
es: Aún no has puntuado en los juegos durante el período seleccionado.
pt: Você ainda não pontuou nos jogos durante o período selecionado.

# arenaRankingGapToNext
source: {points} pts to reach #{rank}
es: {points} pts para alcanzar el {rank}.º
pt: {points} pts para alcançar o {rank}º

# commonClose
source: CLOSE
es: CERRAR
pt: FECHAR

# commonRetry
source: Try again
es: Intentar de nuevo
pt: Tentar novamente

# commonComingSoon
source: Coming soon
es: Próximamente
pt: Em breve

# commonComingSoonMessage
source: This area is still being prepared.
es: Esta sección aún se está preparando.
pt: Essa área ainda está sendo preparada.

# featureUnavailableTitle
source: Unavailable
es: No disponible
pt: Indisponível

# featureUnavailableMessage
source: This area isn't available.
es: Esta sección no está disponible.
pt: Essa área não está disponível.

# commonLinkOpenError
source: Couldn't open this link.
es: No se pudo abrir este enlace.
pt: Não foi possível abrir este link.

# commonLoadError
source: Couldn't load the data
es: No se pudieron cargar los datos
pt: Não foi possível carregar os dados

# commonSelectPlaceholder
source: Select
es: Seleccionar
pt: Selecionar

# commonNoDataFound
source: No data found.
es: No se encontraron datos.
pt: Nenhum dado encontrado.

# membershipCheckInAction
source: CHECK IN
es: HACER CHECK-IN
pt: FAZER CHECK-IN

# quizChooseLevel
source: Choose the level
es: Elige el nivel
pt: Escolha o nível

# quizChooseLevelHint
source: Each level has its own question bank — the higher you go, the harder it gets.
es: Cada nivel tiene su propio banco de preguntas — cuanto más alto, más difícil.
pt: Cada nível tem seu próprio banco de perguntas — quanto mais alto, mais difícil.

# quizDone
source: Completed
es: Completado
pt: Concluído

# quizSeeResult
source: SEE RESULT
es: VER RESULTADO
pt: VER RESULTADO

# quizNext
source: NEXT
es: SIGUIENTE
pt: PRÓXIMA

# quizHits
source: CORRECT
es: ACIERTOS
pt: ACERTOS

# quizPerfect
source: Perfect!
es: ¡Perfecto!
pt: Perfeito!

# quizScore
source: SCORE
es: PUNTUACIÓN
pt: PONTUAÇÃO

# quizNewRecord
source: New record
es: Nuevo récord
pt: Novo recorde

# quizReviewErrors
source: REVIEW MISTAKES
es: REVISAR ERRORES
pt: REVISAR ERROS

# quizPlayAgain
source: PLAY AGAIN
es: JUGAR DE NUEVO
pt: JOGAR NOVAMENTE

# quizReviewMore
source: REVIEW MORE
es: REVISAR MÁS
pt: REVISAR MAIS

# quizBackToLevels
source: BACK TO LEVELS
es: VOLVER A LOS NIVELES
pt: VOLTAR AOS NÍVEIS

# quizMoreQuestions
source: MORE QUESTIONS
es: MÁS PREGUNTAS
pt: MAIS PERGUNTAS

# quizBackToArena
source: BACK TO ARENA
es: VOLVER A LA ARENA
pt: VOLTAR À ARENA

# quizLevelDescTorcedor
source: Basic facts, titles and campaigns every fan knows.
es: Datos básicos, títulos y campañas que todo hincha conoce.
pt: Fatos básicos, títulos e campanhas que todo torcedor conhece.

# quizLevelDescEsmeraldino
source: History, idols and memorable matches for those who know the club.
es: Historia, ídolos y partidos memorables para quien conoce el club.
pt: História, ídolos e jogos marcantes pra quem manja do clube.

# quizLevelDescFanatico
source: Records and numbers for those who never miss one.
es: Récords y números para quien no falla ninguna.
pt: Recordes e números pra quem não erra nenhuma.

# quizLevelName
source: Level {level}
es: Nivel {level}
pt: Nível {level}

# quizQuestionProgress
source: Question {current} of {total}
es: Pregunta {current} de {total}
pt: Pergunta {current} de {total}

# quizAnsweredCount
source: {answered}/{total} questions
es: {answered}/{total} preguntas
pt: {answered}/{total} perguntas

# quizPendingReview
source: {count} to review
es: {count} por revisar
pt: {count} para revisar

# quizLevelCompleted
source: LEVEL {level} COMPLETED
es: NIVEL {level} COMPLETADO
pt: NÍVEL {level} CONCLUÍDO

# quizAllAnswered
source: You answered all {total} questions in this level.
es: Respondiste todas las {total} preguntas de este nivel.
pt: Você respondeu todas as {total} perguntas deste nível.

# quizCorrectCount
source: {count} correct
es: {count} acertadas
pt: {count} acertadas

# quizReviewLevel
source: Review · Level {level}
es: Revisión · Nivel {level}
pt: Revisão · Nível {level}

# quizFinalResultLevel
source: Final result · Level {level}
es: Resultado final · Nivel {level}
pt: Resultado final · Nível {level}

# quizScoreLine
source: You got {correct} of {total} questions right
es: Acertaste {correct} de {total} preguntas
pt: Você acertou {correct} de {total} perguntas

# quizLevelQuestions
source: {answered}/{total} level questions
es: {answered}/{total} preguntas del nivel
pt: {answered}/{total} perguntas do nível

# quizBestRecord
source: Best: {best} pts
es: Récord: {best} pts
pt: Recorde: {best} pts

# tacticalIdentityGameTitle
source: Football Identity
es: Identidad Futbolística
pt: Identidade Futebolística

# tacticalIdentityCardSubtitleNew
source: What kind of football do you believe in?
es: ¿En qué tipo de fútbol crees?
pt: Que tipo de futebol você acredita?

# tacticalIdentityCardCtaStart
source: Discover my profile
es: Descubrir mi perfil
pt: Descobrir meu perfil

# tacticalIdentityCardCtaViewResult
source: View result
es: Ver resultado
pt: Ver resultado

# tacticalIdentityCardCtaRedo
source: Redo
es: Rehacer
pt: Refazer

# tacticalIdentityYourProfile
source: Your profile: {name}
es: Tu perfil: {name}
pt: Seu perfil: {name}

# tacticalIntroTitle
source: What's your football identity?
es: ¿Cuál es tu identidad futbolística?
pt: Qual é a sua identidade futebolística?

# tacticalIntroDescription
source: 10 decisions. No right answer. Discover how you see the game and which coaches who managed Goiás your philosophy is closest to.
es: 10 decisiones. Ninguna respuesta correcta. Descubre cómo ves el juego y con qué técnicos que pasaron por el Goiás tu filosofía más se acerca.
pt: 10 decisões. Nenhuma resposta certa. Descubra como você enxerga o jogo e com quais técnicos que passaram pelo {club} sua filosofia mais se aproxima.

# tacticalIntroMeta
source: 10 questions • ~3 minutes
es: 10 preguntas • ~3 minutos
pt: 10 perguntas • ~3 minutos

# tacticalIntroNoRightWrong
source: There are no right or wrong answers.
es: No existen respuestas correctas o incorrectas.
pt: Não existem respostas certas ou erradas.

# tacticalIntroStart
source: Start
es: Empezar
pt: Começar

# tacticalQuestionContinue
source: Continue
es: Continuar
pt: Continuar

# tacticalProcessingTitle
source: Analyzing your identity...
es: Analizando tu identidad...
pt: Analisando sua identidade...

# tacticalResultYourProfile
source: YOUR PROFILE
es: TU PERFIL
pt: SEU PERFIL

# tacticalResultTacticalMap
source: TACTICAL MAP
es: MAPA TÁCTICO
pt: MAPA TÁTICO

# tacticalResultMainReference
source: YOUR MAIN GOIÁS REFERENCE
es: TU PRINCIPAL REFERENCIA ESMERALDINA
pt: Sua principal referência do {club}

# tacticalResultOtherReferences
source: OTHER REFERENCES
es: OTRAS REFERENCIAS
pt: OUTRAS REFERÊNCIAS

# tacticalIdentityAffinityLabel
source: {percent}% tactical affinity
es: {percent}% de afinidad táctica
pt: {percent}% de afinidade tática

# tacticalResultShare
source: Share result
es: Compartir resultado
pt: Compartilhar resultado

# tacticalAxisPossession
source: POSSESSION
es: POSESIÓN
pt: POSSE

# tacticalAxisDogmatic
source: DOGMATIC
es: DOGMÁTICO
pt: DOGMÁTICO

# tacticalAxisPragmatic
source: PRAGMATIC
es: PRAGMÁTICO
pt: PRAGMÁTICO

# playerIdentityGameTitle
source: Which Emerald legend are you?
es: ¿Qué crack esmeraldino eres?
pt: Que craque do {club} você é?

# playerIdentityCardSubtitleNew
source: 10 game situations. Find out which Goiás idol your style matches most.
es: 10 situaciones de juego. Descubre con qué ídolo del Verdão tu estilo combina más.
pt: 10 situações de jogo. Descubra com qual ídolo do {club} seu estilo mais combina.

# playerIdentityCardCtaStart
source: Discover my profile
es: Descubrir mi perfil
pt: Descobrir meu perfil

# playerIdentityCardCtaViewResult
source: See result
es: Ver resultado
pt: Ver resultado

# playerIdentityCardCtaRedo
source: Retake
es: Rehacer
pt: Refazer

# playerIdentityYourProfile
source: Your profile: {name}
es: Tu perfil: {name}
pt: Seu perfil: {name}

# playerIntroTitle
source: Which Emerald legend are you?
es: ¿Qué crack esmeraldino eres?
pt: Que craque do {club} você é?

# playerIntroDescription
source: Every player sees the match differently. Answer 10 game situations and find out which name that marked Goiás history matches your choices most.
es: Cada jugador ve el partido de una manera. Responde 10 situaciones de juego y descubre qué nombre que marcó la historia del Goiás combina más con tus elecciones.
pt: Cada jogador enxerga a partida de um jeito. Responda 10 situações de jogo e descubra qual nome que marcou a história do {club} mais combina com suas escolhas.

# playerIntroMeta
source: 10 questions • ~3 minutes
es: 10 preguntas • ~3 minutos
pt: 10 perguntas • ~3 minutos

# playerIntroNoRightWrong
source: There are no right answers.
es: No existen respuestas correctas.
pt: Não existem respostas certas.

# playerIntroStart
source: Start test
es: Empezar prueba
pt: Começar teste

# playerProcessingTitle
source: Calculating your style...
es: Calculando tu estilo...
pt: Calculando seu estilo...

# playerResultYourProfile
source: YOUR PROFILE
es: TU PERFIL
pt: SEU PERFIL

# playerResultReferencesTitle
source: EMERALD REFERENCES
es: REFERENCIAS ESMERALDINAS
pt: Referências do {club}

# playerResultTraitsTitle
source: YOUR TRAITS
es: TUS RASGOS
pt: SUAS MARCAS

# playerIdentityAffinityLabel
source: {percent}% style affinity
es: {percent}% afinidad de estilo
pt: {percent}% afinidade de estilo

# playerResultShare
source: Share result
es: Compartir resultado
pt: Compartilhar resultado

# playerReferenceDisclaimer
source: These attributes are editorial references used in this experience and not the player's official ratings.
es: Estos atributos son referencias editoriales usadas en esta experiencia y no evaluaciones oficiales del jugador.
pt: Os atributos são referências editoriais utilizadas nesta experiência e não avaliações oficiais do jogador.

# lineupPlayerHeading
source: PLAYER
es: JUGADOR
pt: JOGADOR

# lineupShirt
source: SHIRT {number}
es: CAMISETA {number}
pt: CAMISA {number}

# lineupTypePlayerName
source: Type the player's name
es: Escribe el nombre del jugador
pt: Digite o nome do jogador

# lineupBackToField
source: BACK TO THE FIELD
es: VOLVER AL CAMPO
pt: VOLTAR AO CAMPO

# lineupGiveUp
source: GIVE UP THE MATCH
es: ABANDONAR EL PARTIDO
pt: DESISTIR DA PARTIDA

# lineupGiveUpTitle
source: Give up the match?
es: ¿Abandonar el partido?
pt: Desistir da partida?

# lineupGiveUpMessage
source: The remaining players will be revealed and the match will end.
es: Los jugadores restantes se revelarán y el partido terminará.
pt: Os jogadores restantes serão revelados e a partida será encerrada.

# lineupGiveUpConfirm
source: GIVE UP
es: ABANDONAR
pt: DESISTIR

# lineupKeepPlaying
source: Keep playing
es: Seguir jugando
pt: Continuar jogando

# lineupMatchProgress
source: MATCH {current} OF {total}
es: PARTIDO {current} DE {total}
pt: PARTIDA {current} DE {total}

# lineupWordCount
source: {words, plural, =1{1 word} other{{words} words}} • {letters, plural, =1{1 letter} other{{letters} letters}}
es: {words, plural, =1{1 palabra} other{{words} palabras}} • {letters, plural, =1{1 letra} other{{letters} letras}}
pt: {words, plural, =1{1 palavra} other{{words} palavras}} • {letters, plural, =1{1 letra} other{{letters} letras}}

source: LINEUP COMPLETE
es: ALINEACIÓN COMPLETA
pt: ESCALAÇÃO COMPLETA

# lineupDiscovered
source: REVEALED
es: DESCUBIERTOS
pt: DESCOBERTOS

# lineupAttempts
source: ATTEMPTS
es: INTENTOS
pt: TENTATIVAS

# lineupTime
source: TIME
es: TIEMPO
pt: TEMPO

# lineupResultCopied
source: Result copied.
es: Resultado copiado.
pt: Resultado copiado.

# lineupCopyResult
source: Copy result
es: Copiar resultado
pt: Copiar resultado

# lineupShareResult
source: Share result
es: Compartir resultado
pt: Compartilhar resultado

# lineupNextMatch
source: NEXT MATCH
es: PRÓXIMO PARTIDO
pt: PRÓXIMO JOGO

# lineupPreviousMatch
source: PREVIOUS
es: ANTERIOR
pt: ANTERIOR

# lineupNoNumber
source: Player with no confirmed number
es: Jugador sin número confirmado
pt: Jogador sem número confirmado

# lineupNotDiscovered
source: {shirt}, not revealed
es: {shirt}, no descubierto
pt: {shirt}, não descoberto

# lineupShirtLabel
source: Shirt {number}
es: Camiseta {number}
pt: Camisa {number}

# lineupA11yRevealed
source: {shirt}, {name}, revealed
es: {shirt}, {name}, descubierto
pt: {shirt}, {name}, descoberto

# lineupA11yPending
source: {shirt}, {position}, not revealed yet
es: {shirt}, {position}, aún no descubierto
pt: {shirt}, {position}, ainda não descoberto

# lineupTileCorrect
source: correct position
es: posición correcta
pt: posição correta

# lineupTilePresent
source: letter exists, wrong position
es: la letra existe, posición incorrecta
pt: letra existe, posição errada

# lineupTileAbsent
source: letter not in the word
es: la letra no existe
pt: letra não existe

# lineupTileEmpty
source: empty
es: vacío
pt: vazio

# keyboardDelete
source: Delete
es: Borrar
pt: Apagar

# keyboardConfirm
source: Confirm
es: Confirmar
pt: Confirmar

# commonCloseLabel
source: Close
es: Cerrar
pt: Fechar

# careerSubtitle
source: Guess from the career
es: Descubre por la carrera
pt: Descubra pela carreira

# careerSelectFromList
source: Select a player from the list.
es: Selecciona un jugador de la lista.
pt: Selecione um jogador da lista.

# careerRevealTitle
source: Reveal player?
es: ¿Revelar jugador?
pt: Revelar jogador?

# careerRevealMessage
source: Revealing the answer will end this round.
es: Al revelar la respuesta, esta ronda se dará por terminada.
pt: Ao revelar a resposta, esta rodada será considerada encerrada.

# careerReveal
source: REVEAL
es: REVELAR
pt: REVELAR

# careerRevealPlayer
source: Reveal player
es: Revelar jugador
pt: Revelar jogador

# careerGuess
source: GUESS
es: ADIVINAR
pt: CHUTAR

# careerNextPlayer
source: NEXT PLAYER
es: PRÓXIMO JUGADOR
pt: PRÓXIMO JOGADOR

# careerAttemptsRemaining
source: Attempts · {remaining} left
es: Intentos · Quedan {remaining}
pt: Tentativas · Restam {remaining}

# careerCorrectTitle
source: You got it!
es: ¡Acertaste!
pt: Você acertou!

# careerCorrectFirstTry
source: Got it on the first try!
es: ¡Acertaste a la primera!
pt: Acertou de primeira!

# careerCorrectInAttempts
source: You got it in {attempts} attempts.
es: Acertaste en {attempts} intentos.
pt: Você acertou em {attempts} tentativas.

# careerWrongTitle
source: Not this time
es: Esta vez no
pt: Não foi dessa vez

# careerUsedAllAttempts
source: You used all {max} attempts.
es: Usaste los {max} intentos.
pt: Você usou as {max} tentativas.

# careerPlayerRevealed
source: Player revealed
es: Jugador revelado
pt: Jogador revelado

# careerRoundEnded
source: Round ended.
es: Ronda terminada.
pt: Rodada encerrada.

# careerYouGotIt
source: You got it
es: Acertaste
pt: Você acertou

# careerWas
source: It was
es: Era
pt: Era

# careerAnswer
source: Answer
es: Respuesta
pt: Resposta

# careerNationalTeam
source: National team
es: Selección nacional
pt: Seleção nacional

# careerYears
source: Years
es: Años
pt: Anos

# careerClubs
source: Clubs
es: Clubes
pt: Clubes

# careerGames
source: Games
es: Partidos
pt: Jogos

# careerGoals
source: Goals
es: Goles
pt: Gols

# careerOnLoan
source: {team} (loan)
es: {team} (cedido)
pt: {team} (emp.)

# careerAggregateTitle
source: Combined totals
es: Totales combinados
pt: Totais agregados

# careerAggregateLine
source: {club} ({spells}): {apps} apps · {goals} goals
es: {club} ({spells}): {apps} partidos · {goals} goles
pt: {club} ({spells}): {apps} jogos · {goals} gols

# commonBack
source: BACK
es: VOLVER
pt: VOLTAR

# guessCorrectTitle
source: YOU GOT IT!
es: ¡ACERTASTE!
pt: ACERTOU!

# guessOutOfAttempts
source: Out of attempts
es: Se acabaron los intentos
pt: Fim das tentativas
