Repository: Lucasdiogof/fan-hub
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# guessCorrectDetail
source: You got it in {used} of {max} attempts.
es: Acertaste en {used} de {max} intentos.
pt: Você acertou em {used} de {max} tentativas.

# guessNoPlayers
source: No players available for this arena yet.
es: Aún no hay jugadores disponibles para esta arena.
pt: Nenhum jogador disponível pra essa arena ainda.

# guessRoundEnded
source: Round ended
es: Ronda terminada
pt: Rodada encerrada

# guessAttemptsRemaining
source: {remaining} attempts left
es: {remaining} intentos restantes
pt: {remaining} tentativas restantes

# guessThePlayerWas
source: The player was:
es: El jugador era:
pt: O jogador era:

# guessTypePlayer
source: Type a player...
es: Escribe un jugador...
pt: Digite um jogador...

# guessColShirt
source: SHIRT
es: CAMISETA
pt: CAMISA

# guessColBase
source: YOUTH
es: CANTERA
pt: BASE

# dateMinutesAgo
source: {minutes}min ago
es: hace {minutes}min
pt: {minutes}min atrás

# dateHoursAgo
source: {hours}h ago
es: hace {hours}h
pt: {hours}h atrás

# dateDaysAgo
source: {days, plural, =1{1 day ago} other{{days} days ago}}
es: {days, plural, =1{hace 1 día} other{hace {days} días}}
pt: {days, plural, =1{1 dia atrás} other{{days} dias atrás}}

# datePrepositionFull
source: {month} {day}
es: {day} de {month}
pt: {day} de {month}

# socialMediaTitle
source: MEDIA
es: MEDIOS
pt: MÍDIA

# socialFeedLoadError
source: Couldn't load the feed
es: No se pudo cargar el feed
pt: Não foi possível carregar o feed

# socialEmptyState
source: Follow Goiás on social media
es: Sigue al Goiás en las redes
pt: Acompanhe o {club} nas redes

# socialViewsM
source: {value}M views
es: {value}M visualizaciones
pt: {value}M visualizações

# socialViewsK
source: {value}K views
es: {value}K visualizaciones
pt: {value}K visualizações

# socialViewsCount
source: {count} views
es: {count} visualizaciones
pt: {count} visualizações

# newsTitle
source: NEWS
es: NOTICIAS
pt: NOTÍCIAS

# newsLoadError
source: Couldn't load the news
es: No se pudieron cargar las noticias
pt: Não foi possível carregar as notícias

# newsEmptyTitle
source: No news here yet
es: Aún no hay noticias
pt: Nenhuma notícia por aqui ainda

# newsEmptyMessage
source: Check back later for the latest Goiás updates.
es: Vuelve más tarde para las novedades del Goiás.
pt: Volte mais tarde para conferir as novidades do {club}.

# newsSourceLabel
source: SOURCE: GOIÁS ESPORTE CLUBE
es: FUENTE: GOIÁS ESPORTE CLUBE
pt: {clubCode, select, goias{FONTE: GOIÁS ESPORTE CLUBE} other{FONTE: {club}}}

# newsOpenOriginal
source: Open original article
es: Abrir artículo original
pt: Abrir matéria original

# newsPdfLoadErrorTitle
source: Couldn't load the PDF
es: No se pudo cargar el PDF
pt: Não foi possível carregar o PDF

# newsPdfShareButton
source: Share PDF
es: Compartir PDF
pt: Compartilhar PDF

# relTimeNow
source: now
es: ahora
pt: agora

# relTimeWeeks
source: {n}wk
es: {n}sem
pt: {n}sem

# relTimeMonths
source: {n}mo
es: {n}m
pt: {n}m

# partnersTitle
source: Goiás Partners
es: Socios del Goiás
pt: Parceiros do {clubName}

# partnersSubtitle
source: Brands that walk alongside Goiás.
es: Marcas que caminan junto al Goiás.
pt: Marcas que caminham junto com o {clubName}.

# partnersOpenInstagram
source: Open {name} on Instagram
es: Abrir Instagram de {name}
pt: Abrir Instagram de {name}

# partnersOpenWebsite
source: Open {name} website
es: Abrir sitio de {name}
pt: Abrir site de {name}

# squadTitle
source: SQUAD
es: PLANTILLA
pt: ELENCO

# squadLoadError
source: Could not load the squad
es: No se pudo cargar la plantilla
pt: Não foi possível carregar o elenco

# squadEmpty
source: Squad unavailable at the moment
es: Plantilla no disponible en este momento
pt: Elenco indisponível no momento

# squadClubHistory
source: Career
es: Carrera
pt: Carreira

# squadAboutSection
source: About
es: Acerca de
pt: Sobre

# squadCareerStatsLine
source: {matches} matches · {goals} goals
es: {matches} partidos · {goals} goles
pt: {matches} jogos · {goals} gols

# squadNumber
source: Number
es: Número
pt: Número

# squadAge
source: Age
es: Edad
pt: Idade

# squadAgeValue
source: {age} years old
es: {age} años
pt: {age} anos

# squadNationality
source: Nationality
es: Nacionalidad
pt: Nacionalidade

# squadHeight
source: Height
es: Altura
pt: Altura

# squadFoot
source: Foot
es: Pie
pt: Pé

# squadLoanTag
source: (loan)
es: (prest.)
pt: (emp.)

# squadDataUnconfirmed
source: Data not confirmed by source.
es: Dato no confirmado en la fuente.
pt: Dado não confirmado na fonte.

# squadGroupGoalkeepers
source: Goalkeepers
es: Porteros
pt: Goleiros

# squadGroupDefenders
source: Centre-backs
es: Centrales
pt: Zagueiros

# squadGroupRightBacks
source: Right-backs
es: Laterales derechos
pt: Laterais-direitos

# squadGroupLeftBacks
source: Left-backs
es: Laterales izquierdos
pt: Laterais-esquerdos

# squadGroupDefensiveMids
source: Defensive midfielders
es: Volantes
pt: Volantes

# squadGroupMidfielders
source: Midfielders
es: Mediocampistas
pt: Meios-campistas

# squadGroupForwards
source: Forwards
es: Delanteros
pt: Atacantes

# validatorNameRequired
source: Enter your full name.
es: Ingresa tu nombre completo.
pt: Informe seu nome completo.

# validatorEmailRequired
source: Enter your email.
es: Ingresa tu correo.
pt: Informe seu e-mail.

# validatorEmailInvalid
source: Enter a valid email.
es: Ingresa un correo válido.
pt: Informe um e-mail válido.

# validatorPasswordRequired
source: Enter your password.
es: Ingresa tu contraseña.
pt: Informe sua senha.

# validatorPasswordCreate
source: Create a password.
es: Crea una contraseña.
pt: Crie uma senha.

# validatorPasswordMinLength
source: The password must be at least {min} characters.
es: La contraseña debe tener al menos {min} caracteres.
pt: A senha deve ter ao menos {min} caracteres.

# validatorConfirmRequired
source: Confirm your password.
es: Confirma tu contraseña.
pt: Confirme sua senha.

# validatorPasswordsDoNotMatch
source: The passwords don't match.
es: Las contraseñas no coinciden.
pt: As senhas não coincidem.

# validatorPhoneRequired
source: Enter your phone number.
es: Ingresa tu teléfono.
pt: Informe seu telefone.

# validatorZipRequired
source: Enter your zip code.
es: Ingresa el código postal.
pt: Informe o CEP.

# checkEmailResent
source: Email resent. Check your inbox.
es: Correo reenviado. Revisa tu bandeja de entrada.
pt: E-mail reenviado. Confira sua caixa de entrada.

# checkEmailTitle
source: Confirm your email
es: Confirma tu correo
pt: Confirme seu e-mail

# checkEmailResending
source: Resending...
es: Reenviando...
pt: Reenviando...

# checkEmailResendIn
source: Resend in {seconds}s
es: Reenviar en {seconds}s
pt: Reenviar em {seconds}s

# checkEmailResend
source: Resend code
es: Reenviar código
pt: Reenviar código

# checkEmailOtpSentTo
source: We sent a 6-digit code to
es: Enviamos un código de 6 dígitos a
pt: Enviamos um código de 6 dígitos para

# checkEmailConfirmButton
source: CONFIRM CODE
es: CONFIRMAR CÓDIGO
pt: CONFIRMAR CÓDIGO

# checkEmailDidNotReceive
source: Didn't receive the code?
es: ¿No recibiste el código?
pt: Não recebeu o código?

# checkEmailChangeEmail
source: Wrong email? Change email
es: ¿Correo incorrecto? Cambiar correo
pt: E-mail incorreto? Alterar e-mail

# checkEmailChangeTitle
source: Change email?
es: ¿Cambiar correo?
pt: Alterar e-mail?

# checkEmailChangeMessage
source: This ends this signup and starts a new one, so you can enter the correct email.
es: Esto termina este registro y comienza uno nuevo, para que ingreses el correo correcto.
pt: Isso encerra este cadastro e abre um novo, pra você digitar o e-mail correto.

# checkEmailChangeConfirm
source: Change email
es: Cambiar correo
pt: Alterar e-mail

# resetPasswordTitle
source: Create new password
es: Crear nueva contraseña
pt: Criar nova senha

# resetPasswordSubtitle
source: Choose a new password to access your account.
es: Elige una nueva contraseña para acceder a tu cuenta.
pt: Escolha uma nova senha para acessar sua conta.

# resetPasswordSuccessTitle
source: Password changed successfully
es: Contraseña cambiada con éxito
pt: Senha alterada com sucesso

# resetPasswordSuccessMessage
source: Your password has been updated. Sign in again to continue.
es: Tu contraseña se ha actualizado. Inicia sesión de nuevo para continuar.
pt: Sua senha foi atualizada. Entre novamente para continuar.

# forgotVerifyEmailTitle
source: Check your email
es: Revisa tu correo
pt: Confira seu e-mail

# forgotSentDescription
source: If this email has an account with the Goiás app, you'll receive a reset link shortly:
es: Si este correo tiene una cuenta en la app de Goiás, recibirás un enlace de restablecimiento en breve:
pt: Se este e-mail tiver uma conta no aplicativo do {club}, você vai receber um link de redefinição em instantes:

# forgotNotReceived
source: Didn't get it?
es: ¿No lo recibiste?
pt: Não recebeu?

# forgotResendSuccess
source: If the account exists, we resent the email.
es: Si la cuenta existe, reenviamos el correo.
pt: Se a conta existir, reenviamos o e-mail.

# commonGotIt
source: Got it
es: Entendido
pt: Entendi

# forgotTitle
source: Recover password
es: Recuperar contraseña
pt: Recuperar senha

# forgotSubtitle
source: Enter your email to get the reset link.
es: Escribe tu correo para recibir el enlace de restablecimiento.
pt: Digite seu e-mail para receber o link de redefinição.

# forgotSendButton
source: Send link
es: Enviar enlace
pt: Enviar link

# forgotSending
source: Sending...
es: Enviando...
pt: Enviando...

# authShowPassword
source: Show password
es: Mostrar contraseña
pt: Mostrar senha

# authHidePassword
source: Hide password
es: Ocultar contraseña
pt: Ocultar senha

# ticketsLoadError
source: Couldn't load the tickets.
es: No se pudieron cargar las entradas.
pt: Não foi possível carregar os ingressos.

# ticketsNextEvent
source: NEXT EVENT
es: PRÓXIMO EVENTO
pt: PRÓXIMO EVENTO

# ticketsQuickAccess
source: QUICK ACCESS
es: ACCESO RÁPIDO
pt: ACESSO RÁPIDO

# ticketsMyTickets
source: My tickets
es: Mis entradas
pt: Meus ingressos

# ticketsMyTicketsSubtitle
source: Tickets for Goiás matches
es: Entradas para partidos del Goiás
pt: Ingressos para partidas do {club}

# ticketsMyOrders
source: My orders
es: Mis pedidos
pt: Meus pedidos

# ticketsMyOrdersSubtitle
source: Your purchase history
es: Historial de tus compras
pt: Histórico das suas compras

# ticketsNoEvents
source: No events available right now
es: No hay eventos disponibles en este momento
pt: Nenhum evento disponível no momento

# ticketsNoEventsMessage
source: When a new match becomes available for sale or check-in, it'll show up here.
es: Cuando un nuevo partido esté disponible para venta o check-in, aparecerá aquí.
pt: Quando uma nova partida estiver disponível para venda ou check-in, ela aparecerá aqui.

# ticketsMyTicketsTitle
source: MY TICKETS
es: MIS ENTRADAS
pt: MEUS INGRESSOS

# ticketsMyTicketsLoadError
source: Couldn't load your tickets
es: No se pudieron cargar tus entradas
pt: Não foi possível carregar seus ingressos

# ticketsMyTicketsEmpty
source: You don't have any tickets yet
es: Aún no tienes entradas
pt: Você ainda não possui ingressos

# ticketsMyTicketsEmptyMessage
source: Your tickets for Goiás matches will show up here.
es: Tus entradas para partidos del Goiás aparecerán aquí.
pt: Seus ingressos para partidas do {club} aparecerão aqui.

# ticketsMyOrdersTitle
source: MY ORDERS
es: MIS PEDIDOS
pt: MEUS PEDIDOS

# ticketsMyOrdersLoadError
source: Couldn't load your orders
es: No se pudieron cargar tus pedidos
pt: Não foi possível carregar seus pedidos

# ticketsMyOrdersEmpty
source: No orders found
es: No se encontraron pedidos
pt: Nenhum pedido encontrado

# ticketsMyOrdersEmptyMessage
source: Your ticket purchases will show up here.
es: Tus compras de entradas aparecerán aquí.
pt: Suas compras de ingressos aparecerão aqui.

# ticketsOrderNumber
source: Order {number}
es: Pedido {number}
pt: Pedido {number}

# ticketStatusValid
source: Valid
es: Válido
pt: Válido

# ticketStatusUsed
source: Used
es: Utilizado
pt: Utilizado

# ticketStatusCancelled
source: Cancelled
es: Cancelado
pt: Cancelado

# ticketStatusExpired
source: Expired
es: Expirado
pt: Expirado

# ticketStatusRefunded
source: Refunded
es: Reembolsado
pt: Reembolsado

# orderStatusConfirmed
source: Confirmed
es: Confirmado
pt: Confirmado

# orderStatusPending
source: Pending
es: Pendiente
pt: Pendente

# orderStatusCancelled
source: Cancelled
es: Cancelado
pt: Cancelado

# orderStatusRefunded
source: Refunded
es: Reembolsado
pt: Reembolsado

# ticketsCheckinUnavailableLabel
source: CHECK-IN NOT YET AVAILABLE
es: CHECK-IN AÚN NO DISPONIBLE
pt: CHECK-IN AINDA NÃO DISPONÍVEL

# ticketsCheckinUnavailableButton
source: Check-in coming soon
es: Check-in próximamente
pt: Check-in em breve

# ticketsCheckinAvailableFrom
source: Available from {date} at {time}
es: Disponible a partir del {date} a las {time}
pt: Disponível a partir de {date} às {time}

# ticketsCheckinAvailableLabel
source: YOUR PLAN GIVES YOU ACCESS TO THIS MATCH
es: TU PLAN TE DA ACCESO A ESTE PARTIDO
pt: SEU PLANO PERMITE ACESSO A ESTA PARTIDA

# ticketsCheckInButton
source: Check in
es: Hacer check-in
pt: Fazer check-in

# ticketsDeclinedLabel
source: YOU MARKED THAT YOU WON'T GO THIS TIME
es: MARCASTE QUE NO IRÁS ESTA VEZ
pt: VOCÊ MARCOU QUE NÃO VAI DESTA VEZ

# ticketsChangedMindButton
source: I changed my mind
es: Cambié de opinión
pt: Mudei de ideia

# ticketsCheckinClosedLabel
source: CHECK-IN CLOSED FOR THIS MATCH
es: CHECK-IN CERRADO PARA ESTE PARTIDO
pt: CHECK-IN ENCERRADO PARA ESTA PARTIDA

# ticketsCheckinClosedButton
source: Check-in closed
es: Check-in cerrado
pt: Check-in encerrado

# ticketsViewTicketButton
source: View ticket
es: Ver entrada
pt: Visualizar ingresso

# ticketsSaleUpcomingLabel
source: SALES NOT OPEN YET
es: VENTA AÚN NO ABIERTA
pt: VENDA AINDA NÃO ABERTA

# ticketsSaleUpcomingButton
source: Sales coming soon
es: Venta próximamente
pt: Venda em breve

# ticketsSaleStartsAt
source: Sales start: {date} at {time}
es: Inicio de venta: {date} a las {time}
pt: Início da venda: {date} às {time}

# ticketsSaleOpenLabel
source: TICKETS AVAILABLE
es: ENTRADAS DISPONIBLES
pt: INGRESSOS DISPONÍVEIS

# ticketsBuyTicketButton
source: Buy ticket
es: Comprar entrada
pt: Comprar ingresso

# ticketsSoldOutLabel
source: TICKETS SOLD OUT
es: ENTRADAS AGOTADAS
pt: INGRESSOS ESGOTADOS

# ticketsSoldOutButton
source: Sold out
es: Agotado
pt: Esgotado

# ticketsSaleClosedLabel
source: SALES CLOSED FOR THIS MATCH
es: VENTA CERRADA PARA ESTE PARTIDO
pt: VENDA ENCERRADA PARA ESTA PARTIDA

# ticketsSaleClosedButton
source: Sales closed
es: Venta cerrada
pt: Venda encerrada

# ticketsCheckinConfirmedLabel
source: CHECK-IN CONFIRMED
es: CHECK-IN CONFIRMADO
pt: CHECK-IN CONFIRMADO

# ticketsUndoCheckInButton
source: Undo check-in
es: Deshacer check-in
pt: Desfazer check-in

# ticketsConfirmPresenceTitle
source: CONFIRM ATTENDANCE
es: CONFIRMAR PRESENCIA
pt: CONFIRMAR PRESENÇA

# ticketsGoToMatchButton
source: I'm going
es: Voy al partido
pt: Vou ao jogo

# ticketsNotThisTimeButton
source: Not this time
es: Esta vez no
pt: Não dessa vez

# ticketsDeclineConfirmTitle
source: Are you sure you're not going?
es: ¿Seguro que no vas?
pt: Tem certeza que não vai?

# ticketsDeclineConfirmMessage
source: Serrinha isn't the same without you. Goiás counts on the support of Nação Esmeraldina! 💚 You can still change your mind while check-in is open.
es: La Serrinha no es lo mismo sin vos. ¡El Goiás cuenta con el apoyo de la Nación Esmeraldina! 💚 Todavía podrás cambiar de opinión mientras el check-in siga abierto.
pt: {clubCode, select, goias{A Serrinha fica diferente com você lá. O Goiás conta com o apoio da Nação Esmeraldina! 💚 Você ainda poderá mudar de ideia enquanto o check-in estiver aberto.} other{O estádio fica diferente com você lá. O {club} conta com o apoio da torcida! 💚 Você ainda poderá mudar de ideia enquanto o check-in estiver aberto.}}

# ticketsWantToGoButton
source: I want to go
es: Quiero ir al partido
pt: Quero ir ao jogo

# ticketsConfirmDeclineButton
source: Confirm I'm not going
es: Confirmar que no voy
pt: Confirmar que não vou

# ticketsCheckinSuccessTitle
source: Check-in complete!
es: ¡Check-in realizado!
pt: Check-in realizado!

# ticketsCheckinSuccessMessage
source: The ticket is also available in the My Tickets menu.
es: La entrada también está disponible en el menú Mis Entradas.
pt: O ingresso também está disponível no menu Meus Ingressos.

# ticketsCloseButton
source: Close
es: Cerrar
pt: Fechar

# ticketsSaveTicketButton
source: Save ticket
es: Guardar entrada
pt: Salvar ingresso

# ticketsSectorPickerTitle
source: Where do you want to support the Verdão?
es: ¿Dónde quieres apoyar al Verdão?
pt: {clubCode, select, goias{Onde você quer apoiar o Verdão?} other{Onde você quer apoiar o {club}?}}

# ticketsSectorPickerSubtitle
source: Choose the section for this match.
es: Elige el sector para este partido.
pt: Escolha o setor para esta partida.

# ticketsConfirmCheckInButton
source: Confirm check-in
es: Confirmar check-in
pt: Confirmar check-in

# ticketsViewTicketTitle
source: MY TICKET
es: MI ENTRADA
pt: MEU INGRESSO

# ticketsMatchInfoTitle
source: MATCH INFORMATION
es: INFORMACIÓN DEL PARTIDO
pt: INFORMAÇÕES DA PARTIDA

# ticketsHomeCrowdLabel
source: GOIÁS SUPPORTERS
es: HINCHADA DEL GOIÁS
pt: {clubCode, select, goias{TORCIDA DO GOIÁS} other{TORCIDA DO {club}}}

# ticketsAwayCrowdLabel
source: AWAY SUPPORTERS
es: HINCHADA VISITANTE
pt: TORCIDA VISITANTE

# ticketsContinueButton
source: Continue
es: Continuar
pt: Continuar

# ticketsTicketCount
source: {count, plural, =1{1 ticket} other{{count} tickets}}
es: {count, plural, =1{1 entrada} other{{count} entradas}}
pt: {count, plural, =1{1 ingresso} other{{count} ingressos}}

# ticketsSummaryTitle
source: PURCHASE SUMMARY
es: RESUMEN DE LA COMPRA
pt: RESUMO DA COMPRA

# ticketsHolderDataTitle
source: {count, plural, =1{TICKET HOLDER DETAILS} other{TICKET HOLDERS' DETAILS}}
es: {count, plural, =1{DATOS DEL TITULAR} other{DATOS DE LOS TITULARES}}
pt: {count, plural, =1{DADOS DO TITULAR} other{DADOS DOS TITULARES}}

# ticketsHolderSlotLabel
source: Ticket {index} · {sector} · {category}
es: Entrada {index} · {sector} · {category}
pt: Ingresso {index} · {sector} · {category}

# ticketsHolderIsSelfCheckbox
source: This ticket is for me
es: Esta entrada es para mí
pt: Este ingresso é para mim

# ticketsDocumentLabel
source: ID or passport number
es: DNI o pasaporte
pt: CPF ou passaporte

# ticketsNominalWarning
source: This ticket is personal and non-transferable. Check the details before continuing.
es: La entrada es nominal e intransferible. Revisa los datos antes de continuar.
pt: O ingresso é nominal e intransferível. Confira os dados antes de continuar.

# ticketsFinalizePurchaseButton
source: Finish purchase
es: Finalizar compra
pt: Finalizar compra

# ticketsPurchaseSuccessTitle
source: Ticket purchased!
es: ¡Entrada comprada!
pt: Ingresso comprado!

# ticketsPurchaseSuccessMessage
source: The ticket is also available in the My Tickets menu.
es: La entrada también está disponible en el menú Mis Entradas.
pt: O ingresso também está disponível no menu Meus Ingressos.

# ticketsTabUpcoming
source: Upcoming
es: Próximos
pt: Próximos

# ticketsTabHistory
source: History
es: Historial
pt: Histórico

# ticketsUndoCheckInConfirmTitle
source: Undo check-in?
es: ¿Deshacer check-in?
pt: Desfazer check-in?

# ticketsUndoCheckInConfirmMessage
source: Your access to this match will be cancelled and your spot may become available again. You can check in again while the period remains open.
es: Tu acceso a este partido será cancelado y tu lugar podrá quedar disponible nuevamente. Podrás hacer un nuevo check-in mientras el período siga abierto.
pt: Seu acesso para esta partida será cancelado e sua vaga poderá ser disponibilizada novamente. Você poderá realizar um novo check-in enquanto o período permanecer aberto.

# ticketsKeepCheckInButton
source: Keep check-in
es: Mantener check-in
pt: Manter check-in

# ticketsOriginCheckIn
source: Member check-in
es: Check-in de socio
pt: Check-in Sócio

# ticketsOriginPurchase
source: Purchase
es: Compra
pt: Compra

# ticketsViewRelatedTicket
source: View ticket
es: Ver entrada
pt: Ver ingresso

# ticketsLoadUserDataError
source: Couldn't load your data. Please try again.
es: No fue posible cargar tus datos. Inténtalo de nuevo.
pt: Não foi possível carregar seus dados. Tente novamente.

# ticketsRequestRefundButton
source: Request refund
es: Solicitar reembolso
pt: Solicitar reembolso

# ticketsRefundConfirmTitle
source: Request refund
es: Solicitar reembolso
pt: Solicitar reembolso

# ticketsRefundConfirmMessage
source: Are you sure you want to request a refund for this ticket? Once confirmed, this ticket will no longer be valid.
es: ¿Seguro que deseas solicitar el reembolso de esta entrada? Después de confirmar, esta entrada dejará de ser válida.
pt: Tem certeza de que deseja solicitar o reembolso deste ingresso? Após a confirmação, este ingresso deixará de ser válido.

# ticketsRefundConfirmButton
source: Confirm refund
es: Confirmar reembolso
pt: Confirmar reembolso

# ticketsRefundCancelButton
source: Back
es: Volver
pt: Voltar

# ticketsRefundErrorTitle
source: Couldn't process the refund
es: No fue posible reembolsar
pt: Não foi possível reembolsar

# ticketsRefundErrorMessage
source: We couldn't complete the refund for this ticket. Please try again.
es: No fue posible completar el reembolso de esta entrada. Inténtalo de nuevo.
pt: Não foi possível concluir o reembolso deste ingresso. Tente novamente.

# ticketsViewDetailsButton
source: View details
es: Ver detalles
pt: Ver detalhes

# ticketsRefundDetailsTitle
source: Refunded ticket
es: Entrada reembolsada
pt: Ingresso reembolsado

# ticketsRefundDetailsStatusLabel
source: Status
es: Estado

# ticketsRefundDetailsMatchLabel
source: Match
es: Partido
pt: Jogo

# ticketsRefundDetailsTicketLabel
source: Ticket
es: Entrada
pt: Ingresso

# ticketsRefundDetailsRequestedAtLabel
source: Requested on
es: Fecha de la solicitud
pt: Data da solicitação

# ticketsDemoDisclaimerBody
source: This purchase is simulated. No charge will be made and the generated ticket is not valid for stadium entry.
es: Esta compra es simulada. No se realizará ningún cobro y la entrada generada no es válida para el ingreso al estadio.
pt: Esta compra é simulada. Nenhuma cobrança será realizada e o ingresso gerado não é válido para entrada no estádio.

# ticketsDemoTag
source: Demo ticket
es: Entrada de demostración
pt: Ingresso demonstrativo

# ticketsRefundDemoNotice
source: This simulation involves no real money — nothing will be refunded.
es: Esta simulación no involucra dinero real — no se reembolsará nada.
pt: Esta simulação não envolve nenhum valor real — nada será estornado.

# ticketsRefundDemoConcludedNote
source: Demo refund — no money was moved.
es: Reembolso de demostración — ningún valor fue movido.
pt: Reembolso demonstrativo — nenhum valor foi movimentado.

# ticketPdfDemoWatermark
source: DEMO NOT VALID FOR ENTRY
es: DEMOSTRACIÓN NO VÁLIDO PARA EL INGRESO
pt: DEMONSTRAÇÃO NÃO VÁLIDO PARA ENTRADA

# ticketPdfDemoQrCaption
source: Demo QR code
es: QR de demostración
pt: QR demonstrativo

# ticketPdfFieldVenue
source: Venue
es: Lugar
pt: Local

# ticketPdfFieldGate
source: Gate
es: Puerta
pt: Portão

# ticketPdfFieldCategory
source: Category
es: Categoría
pt: Categoria

# ticketPdfFieldDocument
source: ID/Passport
es: DNI/Pasaporte
pt: CPF/Passaporte

# ticketPdfFieldOrigin
source: Origin
es: Origen
pt: Origem

# ticketPdfFieldAmount
source: Amount
es: Importe
pt: Valor

# ticketPdfFieldCode
source: Code
es: Código
pt: Código

# ticketPdfAntiScalpingTitle
source: DON'T BUY FROM SCALPERS!
es: NO COMPRES A REVENDEDORES!
pt: NÃO COMPRE DE CAMBISTAS!
